.collect-user-list{
    .adm-image-viewer-indicator{
        color: #e6e6e6;
    }
    .desc{
        font-size: 12px;
        line-height: 24px;
    }
    .adm-space{
    }
    .search{
        display: flex;
        padding: 12px 16px;
        background-color: var(--adm-color-background);
        position: sticky;
        top: 50px;
        z-index: 999;
        box-shadow: 0 2px 2px 0px rgba(128, 126, 126, 0.16);
        gap: 8px;
        &.weChat-top{
            top:0;
        }
        .adm-search-bar{
            flex: 1;
        }
    }
}