.dynamic-share {
    .top-fix-tip{
        padding: 10px 0;
        text-align: center;
        background-color: #FA7E20;
        color: #fff;
        font-size: 16px;
    }
  .bottom-fix-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 20px;
    color: #fff;
    letter-spacing: 1px;
    background: rgba(0, 0, 0, 0.8);
    .bottom-download {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      .adm-button{
        font-size: 14px;
        letter-spacing: 2px;
      }
      .bottom-logo{
        display: flex;
        align-items: center;
        .title{
            font-size: 18px
        }
        .desc{
            font-size: 12px;
            line-height: 18px;
        }
        img{
            width: 44px;
            height: 44px;
            margin-right: 8px;
        }
      }
    }
  }
}
