.user-privacy{
    padding-right: 8px;
    h3{
        text-align: center;
    }
    .inner-ul{
        margin-bottom: 16px;
        margin-top: 16px;
    }
    .title-sub{
        padding: 0 0px 0 8px;
        text-indent: 2em;
    }
}