:root:root {
  --adm-color-primary: #fa7e20;
  --adm-color-success: #52c41a;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-white: #ffffff;
  --adm-color-text: #333333;
  --adm-color-text-secondary: #666666;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-color-border: #eeeeee;
  --adm-color-box: #f5f5f5;
  --adm-color-background: #ffffff;
  --adm-color-background-body: #f3f3f3;
  --adm-font-size-main: 16px;

  body,html {
    margin: 0;
  }
}
